from PyQt5.QtCore import QProcess  ####################### AJOUT
import os ####################### AJOUT  
import rosgraph ####################### AJOUT  
import subprocess
import time

  
    
        self.sim_gazebo.clicked.connect( self.onClick_gazebo ) ####################### AJOUT    
        self.sim_rviz.clicked.connect( self.onClick_rviz ) ####################### AJOUT
        self.testButton.clicked.connect( self.onClick_test ) ####################### AJOUT
    
    
    def onClick_rviz(self):
        print("Launching rviz...")

	#ROS_PROGRAM = QProcess()
        #program = 'roslaunch qd_simulation qd_rviz.launch'
        #ROS_PROGRAM.start(program)  
        os.system("roslaunch qd_simulation qd_rviz.launch") 
        
    def onClick_gazebo(self):
        print("Launching gazebo...")

	#ROS_PROGRAM = QProcess()
        #program = 'roslaunch qd_simulation qd_gazebo.launch'
        #ROS_PROGRAM.start(program)  
        os.system("roslaunch qd_simulation qd_gazebo.launch")         
        
        
    def onClick_test(self):
        print("TEST!")
        os.system("killall -9 rosmaster; killall -9 roscore")   ####################### AJOUT
        if rosgraph.is_master_online(): # Checks the master uri and results boolean (True or False)
                print("ROS MASTER is Online")
        else: 
                print("ROS MASTER is Offline")

        roscore = subprocess.Popen('roscore')
        #os.system("terminator --new-tab -e roscore")   ####################### AJOUT
        while not rosgraph.is_master_online(): # Checks the master uri and results boolean (True or False)
                time.sleep(1)
                print("waiting for roscore to be launched") 
        print("ROS MASTER is Online")

